# quiz-app

./: README.md  build.gradle
src/main/java/com/example/quiz/: QuizApplication.java  QuizConfiguration.java
src/main/java/com/example/quiz/core/: Question.java  Quiz.java
src/main/java/com/example/quiz/resources/: QuestionResource.java  QuizResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: quiz.css
src/main/resources/assets/scripts/: quiz.js
